# below are salesforce configuration
salesforce.loginServer=https://test.salesforce.com
salesforce.loginEndpoint=/services/oauth2/token?
salesforce.clientId=3MVG98EE59.VIHmz5qMEHv0wKY8609FOyKQ505NL._lhY_WdD.R9EIMYvwe5lPd1IW6QBzF9EywQKEBpfN9MX
salesforce.clientSecret=1774183946844851192
salesforce.user=nextgenorder@t-mobile.com.dev2
salesforce.token=4e7f7a5eb31f84aae467858aea99213d65ff25d7e32a4d86b9855cee7d6141638e4e0b9e4faa7e28a3b1feb3debeb952

# below are server configuration
server.port=9000
server.timeout=9000

# below are translator configuration
translator.EpToSf=OrderTransform.xsl
translator.xmlToJson=xml2json-2.xsl
translator.xmlToJsonEnabled=false
translator.replaceRefIds=true


# below are translator configuration
secret=lueuydnishkslcibnd
saveInputDataToFile=true
